* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;

}

body {
    background-color: #111;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;
}

header .logo a {
    font-size: 25px;
    color: #29d9d5;
    text-decoration: none;
}

header .logo a span {
    color: #fff;
}

header .menu {
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 15px;
    list-style-type: none;
}

.menu li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.btn-resa {
    color: #29d9d5;
    font-size: 14px;
    border: 2px solid #29d9d5;
    padding: 5px 20px;
    transition: .5s;
    text-decoration: none;
}

.btn-resa:hover {
    background-color: #29d9d5;
    color: #fff;
}


/* Style de l'acceuil */

#home {
    background: linear-gradient(rgba(0,0,0,.1), #111) ,url(wallpaper/simple1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 0 20px;
}

#home h2 {
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff .3px;
}

#home h4 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#home p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 12px;
}

.btn-home {
    margin-bottom: 20px;
}

.find_trip {
    background-color: #222;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: 0;
}

.find_trip form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.find_trip form div, .find_trip form input[type="submit"] {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.find_trip form label {
    color: #999;
    font-size: 15px;
    margin-bottom: 10px;
}

.find_trip form input {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #29d9d5;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #fff;
}

.find_trip form input[type="submit"] {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #29d9d5;
    cursor: pointer;
    transition: .5s;

}

.find_trip form input[type="submit"]:hover {
    box-shadow: 0 0 10px #29d9d5;
}

/* Style du section a propos */

#a-propos, #popular-destination {
    margin-top: 100px;
    padding: 0 10%;
    width: 100%;

}

.title {
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #29d9d5;
    position: relative;
    margin-left: 15px;
    font-size: 20px;
}

.title::after {
    position: absolute;
    left: -15px;
    content: '';
    height: 100%;
    background-color: #fff;
    width: 5px;
}

.img-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.img-desc .left {
    position: relative;
    margin-left: 10px;
    width: 40%;
    height: 200px;
}

.img-desc .left img {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px #29d9d5;
}

.img-desc .left::after {
    position: absolute;
    bottom: -10px;
    right: 10px;
    content: '';
    height: 100%;
    background-color: #29d9d5;
    width: 100%;
    z-index: -1;
}
.img-desc .right {
    width: 57%;
}


.img-desc .right h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}

.img-desc .right p {
    color: #999;
    font-size: 14px;
    margin-bottom: 36px;
}

.img-desc .right a {
    border: 1px solid #29d9d5;
    color: #29d9d5;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
    text-decoration: none;
}

/* Style section destination */

#popular-destination .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#popular-destination .content .box {
    overflow: hidden;
    position: relative;
    height: 250px;
}

#popular-destination .content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box {
    margin: 20px;
}

.box .content {
    position: absolute;
    padding: 0 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: .5s;

}

.box .content div h4 {
    font-size: 25px;
    margin-bottom: 10px;
}

.box .content div p {
    padding: 2px;
    font-size: 12px;
}

.box .content div p:nth-child(3) {
    margin-bottom: 25px;
}

.box .content div a {
    margin-top: 60px;
    padding: 10px 60px;
    border: 2px solid #29d9d5;
    color: #29d9d5;
    font-weight: bold;
}

.box:hover {
    box-shadow: 0 0 10px #29d9d5;
}

.box:hover .content{
    transform: translateX(0%);
}

/* Style contact */

#contact {
    padding: 0 10%;
    height: 90vh;
}

#contact form {
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.left-right {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.left-right .left, .left-right .right {
    display: flex;
    flex-direction: column;
    width: 49%;
}

#contact form label {
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600;
}

#contact form input {
    padding: 8px ;
    outline: 0;
    border: 1px solid;
}

textarea {
    height:  150px;
    resize: none;
    outline: none;
    width: 100%;
    padding: 10px;
}

#contact form input:focus, textarea:focus {
    border: 1px solid #29d9d5;
}

iframe {
    height: 150px;
    width: 100%;
}

#contact form input[type="submit"] {
    width: fit-content;
    padding: 8px 40px;
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

#contact form input[type="submit"]:hover {
    letter-spacing: 1px;
}
/* Footer */

footer {
    width: 100%;
    background-color: #222;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
}

footer p {
    color: #fff;
}

footer p span {
    color: #29d9d5;
}


@media screen and (max-width: 889px) {
    header .menu{
        flex-direction: column;
    }
    header .menu, .btn-resa {
        display: none;
    }

    /* Responsive menu */
    .mobile-menu {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
    }
    .mobile-menu.active::after{
        box-shadow: none;
        transform: rotate(45deg);
    }

    .mobile-menu::after {
        position: absolute;
        content: '';
        height: 3px;
        width: 30px;
        background-color: #29d9d5;
        box-shadow:  0 10px 0 #29d9d5;
        transform: translateY(-10px);
        transition: .5s;
    }

    .mobile-menu::before {
        position: absolute;
        content: '';
        height: 3px;
        width: 30px;
        background-color: #29d9d5;
        transform: translateY(10px);
        transition: .5s;
    }
    
    .mobile-menu.active::before {
        transform: rotate(-45deg);
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #222;
        align-items: unset;
        animation: menu 1s ease forwards;
    }

    header .menu.responsive li {
        margin: 20px;
        width: 100px;
        padding-left: 20px;
    }
    .find_trip {
        width: 100%;
        bottom: -100px;
    }
    
    .find_trip form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .find_trip form input {
        width: 100%;
    }
    .find_trip form label {
        margin-top: 10px;
    }
    .find_trip form input[type="submit"] {
        margin-top: 20px;
        padding: 5px 0;
    }
    #a-propos {
        margin-top: 200px;
    
    }
    .img-desc {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .img-desc .left, .img-desc .right{
        margin-bottom: 100px;
        width: 100%;
    }

    .box .content {
        text-align: start;
    }
    .box .content div p {
        padding-right: 50px;
    }

    .box .content div p:nth-child(2) {
        display: none;
    }
    .left-right {
        flex-direction: column;
        padding: 0;
    }
    .left-right .left, .left-right .right {
        width: 100%;
    }

    textarea {
        border-right: 1px solid;
    }

}

@keyframes menu {
    0% {
        transform: translateY(-100vh);
    }
    100% {
        transform: translateY(0);
    }
}
